Completed by Stephanie Andrews
2023-07-18

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("./Data Tidying Examples - Sidewinder Library.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   First Name             11 non-null     object
 1   Last Name              11 non-null     object
 2   Date of Birth          11 non-null     object
 3   Library Card Expired?  11 non-null     object
 4   Book                   11 non-null     object
 5   Author_A               11 non-null     object
 6   Author_B               11 non-null     object
 7   Genres                 11 non-null     object
 8   Days Late              11 non-null     int64
 9   Late Fees              11 non-null     object
dtypes: int64(1), object(9)
memory usage: 1008.0+ bytes

In [4]:
library_patrons_df = df[["Last Name", "First Name", "Date of Birth", "Library Card Expired?"]].copy().drop_duplicates()
# library_patrons_df["Full Name"] = df["First Name"] + " " + df["Last Name"]
# library_patrons_df.sort_values("Full Name")
library_patrons_df.sort_values(by=["Last Name", "First Name"])

  Last Name First Name Date of Birth Library Card Expired?
9    Massey          ?             ?                    No
0  Torrance      Danny    1971-12-11                   Yes
2  Torrance       Jack    1946-08-03                    No
5  Torrance      Wendy    1946-03-05                    No

In [5]:
library_patrons_df.to_csv("library_patrons.csv")

In [6]:
library_books_df = df[["Genres", "Book", "Author_A", "Author_B"]].copy().drop_duplicates()
library_books_df.sort_values(["Genres", "Book", "Author_A"])

,Genres,Book,Author_A,Author_B
5,Fiction,Emma,Jane Austen,-
2,Fiction,Pride and Prejudice,Jane Austen,-
1,Fiction; Youth,A Wrinkle in Time,Madeleine L'Engle,-
0,Fiction; Youth,The Phantom Tollbooth,Norton Juster,Jules Feiffer
10,Nonfiction,Slouching Towards Bethlehem,Joan Didion,-
7,Nonfiction,The Communist Manifesto,Karl Marx,Friedrich Engels
6,Nonfiction,The Electric Kool-Aid Acid Test,Tom Wolfe,-
3,Nonfiction; Memoir,I Know Why the Caged Bird Sings,Maya Angelou,-

In [7]:
library_books_df.to_csv("library_books.csv")

In [8]:
library_fees_df = df[["Last Name", "First Name", "Book", "Days Late", "Late Fees"]].copy()
# library_fees_df["Full Name"] = df["First Name"] + " " + df["Last Name"]
library_fees_df.sort_values(["Last Name", "First Name", "Book"])

   Last Name First Name                             Book  Days Late Late Fees
9     Massey          ?              Pride and Prejudice         15     $1.50
10    Massey          ?      Slouching Towards Bethlehem         15     $1.50
1   Torrance      Danny                A Wrinkle in Time         15     $0.45
0   Torrance      Danny            The Phantom Tollbooth         15     $0.45
4   Torrance       Jack                A Wrinkle in Time         15     $0.45
3   Torrance       Jack  I Know Why the Caged Bird Sings         15     $1.50
2   Torrance       Jack              Pride and Prejudice          7     $0.70
8   Torrance      Wendy                A Wrinkle in Time         15     $0.45
5   Torrance      Wendy                             Emma          7     $0.70
7   Torrance      Wendy          The Communist Manifesto         15     $6.00
6   Torrance      Wendy  The Electric Kool-Aid Acid Test         15     $4.50

In [9]:
library_fees_df.to_csv("library_fees.csv")